{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "network",
        "bluetooth",
        "pulseaudio"
    ],
    "custom/arrow_left": {
        "format": "",
        "tooltip":false
    },
    "custom/arrow_right": {
        "format": "",
        "tooltip":false
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false,
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "format-critical": "󰀦 {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "wifi up",
        "format-ethernet": "enth up",
        "format-disconnected" : "no network",
        "tooltip": false
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}% ",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}

