set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# tmux attach: if session exists, attach, else new session
new-session -n $HOST

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-position top

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R
bind -n M-h previous-window
bind -n M-l next-window

bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

# bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
# bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set -g @yank_selection_mouse 'clipboard'
# set -g @yank_selection_mouse 'primary'
set -g @tmux-gruvbox 'dark'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
